{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "SMU Bootcamp how",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjohnp5/friend-finder.git"
  },
  "author": "John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jjohnp5/friend-finder/issues"
  },
  "homepage": "https://github.com/jjohnp5/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "path": "^0.12.7"
  }
}
